body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
}

#display {
    width: 100%;
    height: 60px;
    font-size: 2em;
    border: none;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    background: #ffffff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    border: 1px solid #ccc;
    font-size: 1.5em;
    padding: 20px;
    cursor: pointer;
    background: #fff;
    transition: background 0.3s;
}

button:hover {
    background: #ffffff;
}

button:active {
    background: #ffffff;
}

.equals {
    grid-column: span 4;
    background: #ffee00;
    color: rgb(0, 0, 0);
}
